{
  "include": ["./src"],
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "types": ["node"],
    "outDir": "./lib",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  }
}
